<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBy-8C-6yA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qbJ-xu-FcN"/>
                                    <barButtonItem title="New" id="2bY-5H-Q2j">
                                        <connections>
                                            <action selector="createNewGoal:" destination="BYZ-38-t0r" id="KM7-Fe-TBb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xKG-sH-nAx"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.094721028829930429" green="0.35437406034951713" blue="0.77433896064758301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZBy-8C-6yA" secondAttribute="trailing" id="4QF-ns-HAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZBy-8C-6yA" secondAttribute="bottom" id="Xtj-lv-Tne"/>
                            <constraint firstItem="ZBy-8C-6yA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vw7-mR-K2d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311.19999999999999" y="-72.413793103448285"/>
        </scene>
        <!--Audition Entry View Contoller-->
        <scene sceneID="OxT-mO-1p2">
            <objects>
                <viewController id="G2Q-V5-k5V" customClass="auditionEntryViewContoller" customModule="PracticeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIh-Lc-mcy"/>
                        <viewControllerLayoutGuide type="bottom" id="NJA-0G-AXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8M-Ki-kD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX0-7m-50v">
                                <rect key="frame" x="106" y="229" width="162" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="helloWorld" destination="JX0-7m-50v" id="GaJ-Bg-1WP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI6-Zk-dnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="586.95652173913049"/>
        </scene>
        <!--Goal Entry View Controller-->
        <scene sceneID="VdH-Eu-fvY">
            <objects>
                <viewController storyboardIdentifier="goalEntry" id="l1Q-TE-oID" customClass="goalEntryViewController" customModule="PracticeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OnP-rO-ny7"/>
                        <viewControllerLayoutGuide type="bottom" id="PdX-ro-5hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phX-Jh-08z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-W4-F6z">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="l1Q-TE-oID" id="6am-gP-jVq"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PdX-ro-5hy" firstAttribute="top" secondItem="WBp-W4-F6z" secondAttribute="bottom" constant="20" id="3Nd-Cd-3yb"/>
                            <constraint firstItem="WBp-W4-F6z" firstAttribute="top" secondItem="OnP-rO-ny7" secondAttribute="bottom" constant="8" id="Yr1-09-pgh"/>
                            <constraint firstItem="WBp-W4-F6z" firstAttribute="leading" secondItem="phX-Jh-08z" secondAttribute="leading" id="aVc-cg-SQX"/>
                            <constraint firstAttribute="trailing" secondItem="WBp-W4-F6z" secondAttribute="trailing" id="eLC-w7-OhP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalView" destination="WBp-W4-F6z" id="anM-62-SiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t13-tx-Jca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="-72.413793103448285"/>
        </scene>
    </scenes>
</document>
